{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbContext": "Server=DESKTOP-IKQ3EE3;Database=EnvanterTaslak;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
